.TechJudgeLayout {
    .stopwatch {
        width: 100%;
        padding-bottom: 15px;
        .time {
            line-height: 31px;
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
            width: 35%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            margin-bottom: 15px;
            display: inline-block;
        }
        .server-time {
            line-height: 31px;
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
            width: 99%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            margin-bottom: 15px;
            display: inline-block;
        }
        .btn-ctl {
            margin-left: 0.5%;
            margin-right: 0.5%;
            margin-bottom: 15px;
            vertical-align: middle;
            width: 15%;
            display: inline-block;
        }
        .btn-toggle, .btn-reset {
            margin-left: 0.5%;
            margin-right: 0.5%;
            margin-bottom: 15px;
            vertical-align: middle;
            width: 49%;
            display: inline-block;
        }
        .btn-submit-time, .btn-discard-time {
            margin-left: 0.5%;
            margin-right: 0.5%;
            margin-bottom: 15px;
            vertical-align: middle;
            width: 49%;
            display: inline-block;
        }
        &.read-only {
            .tbtn:not(.ignore-readonly) {
                background-color: #777 !important;
                border-color: #777 !important;
            }
        }
        .tbtn {
            .button-tablet-primary();
        }
        .tbtn.btn-discard-time {
            .button-tablet-red();
        }
        .tbtn.btn-toggle {
            .button-tablet-green();
            &.active {
                .button-tablet-red();
            }
        }
    }
    .jump-steps {
        margin-right: 0.5%;
        float: right;
        width: 85px;
        .IntegerInput {
            display: flex;
            flex-direction: column-reverse;
            button, div {
                width: 100%;
            }
            button {
                height: 70px;
                font-size: 150%;
            }
        }
    }
    .timing {
        margin-right: ~'calc(90px + 10%)';
    }
    .tech-judge-acro {
        padding: 5px 0;
        border-top: 2px solid @color-dark;
        .controls {
            width: 150px;
            margin-bottom: -4px;
            float: right;
        }
        .description {
            font-size: 14px;
        }
    }
    .tablet-acro-override-input {
        width: 100%;
        .buttons {
            button {
                .button-tablet-primary();
                width: 23%;
                margin: 1%;
                // &:disabled {
                //     background-color: desaturate(lighten(@color-dark, 40%), 10%);
                // }
            }
        }
        .value {
            text-align: center;
            font-weight: bold;
        }
    }
    .spacer {
        height: 15px;
    }
}
