.CompetitionReport {
    .flex-col();
    > header {
        .flex-item();
        .admin-header();
    }
    > .body {
        .flex-item-stretch();
        .scrollable();
        padding: 5px;
        .Paper {
            //.bordered-table .sportsmen td, .bordered-table .sportsmen th {
            //    border: none;
            //    padding: 0;
            //}
            //.tour-name {
            //    background: #ddd;
            //}
            .spacer td {
                height: 5pt;
            }
            table.discipline-judges td {
                border-bottom: 0.5pt solid #aaa;
            }
            table.discipline-judges tr.header th {
                border-bottom: 1pt solid black;
            }
            //.sportsmen {
            //    width: 100%;
            //}
        }
    }
}
