.StartList {
    .flex-col();
    > header {
        .flex-item();
        .admin-header();
    }
    > .body {
        .flex-item-stretch();
        .scrollable();
        padding: 5px;
        .Paper {
            table.outer .inner td, table.outer .inner th {
                border: none;
                padding: 0;
            }
            table.outer th {
                border-bottom: 1pt solid black;
            }
            table.outer td {
                border-bottom: 0.5pt solid #aaa;
            }
            .inner {
                width: 100%;
            }
            .acro {
                border-top: none !important;
            }
            .has-acro td {
                border-bottom: 0.5pt solid #aaa !important;
            }
            .has-acro td td {
                border-bottom: none !important;
            }
        }
        .print-only {
            display: none;
        }
    }
}
