.Tours {
    .flex-col();
    > header {
        .flex-item();
        .admin-header();
    }
    > .body {
        .flex-item-stretch();
        .scrollable();
        padding: 5px;
        .add-tour-button {
            .button-white();
            width: 100%;
        }
        .tour {
            background-color: @color-light;
            &.viewer {
                padding: 10px;
                .tour-content {
                    .flex-row();
                    align-items: flex-end;
                    .info {
                        .flex-item-stretch();
                        .flex-row();
                        flex-wrap: wrap;
                        p {
                            margin: 0;
                            padding: 0;
                        }
                        .first-col {
                            .flex-item();
                            flex-grow: 1;
                            flex-shrink: 1;
                            width: 200px;
                        }
                        .second-col {
                            .flex-item();
                            flex-grow: 1;
                            flex-shrink: 1;
                            width: 300px;
                        }
                    }
                    .buttons {
                        .flex-item();
                        padding-left: 10px;
                        width: 150px;
                        .edit-button {
                            .button-primary();
                            .button-small();
                            width: 100%;
                            height: 25px;
                        }
                        .delete-button {
                            .button-red();
                            .button-small();
                            width: 100%;
                            height: 25px;
                        }
                    }
                }
            }
            &.editor {
                &.create {
                    background-color: @color-yellow;
                }
                .admin-management-form();
            }
        }
    }
}
