@import "variables.less";
@import "../thirdparty/bootstrap/less/bootstrap.less";

html, body, #content {
  height: 100%;
  background-color: @ui-white;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.full-width {
  width: 100%;
}

.ifw {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bordered-table {
  font-size: 12px;
  td, th {
    border: 2px solid black;
    padding: 2px 5px;
  }
  th {
    font-weight: bold;
  }
  th, td {
    text-align: center;
  }
}

@media screen {
  .print-only {
    display: none;
  }
}

p {
  margin: 0;
  padding: 0;
}

header {
  background-color: @ui-medium;
  padding: 10px;
  h1 {
    color: @ui-white;
    font-size: 25px;
    font-weight: 400;
    margin: 3px 5px;
  }
  h2 {
    color: @ui-white;
    font-size: 14px;
    font-weight: 500;
    margin: 3px 5px;
  }
  .controls {
    float: right;
    text-align: right;
    .current-heat {
      color: @ui-white;
      font-size: 12px;
      font-weight: 500;
    }
    button {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

.loop-width(@counter) when (@counter >= 1) {
  .loop-width((@counter - 1));
  .w-@{counter} {
    width: 1% * @counter;
  }
}

.loop-width(100);
