@import "variables.less";

.competition-report {
  padding: 10px;
  h2 {
    text-align: center;
  }
  .info, .judges, .clubs {
    td, th {
      padding: 2px 20px 2px 0px;
    }
  }
  .info, .clubs, .judges {
    width: @print-width;
    font-size: 12px;
  }
}

table.sportsmen {
  width: 100%;
}
