@import "variables.less";

.ic-results {
  margin: 10px;
  td {
    vertical-align: top;
  }
  .bordered-table {
    width: @print-width;
    table td {
      border: none;
      padding: 0;
      text-align: left;
    }
    table th {
      border: none;
      padding: 0;
      text-align: left;
    }
    td.name, td.club, td.coaches {
      text-align: left !important;
    }
    table.sportsmen {
      width: 100%;
    }
    .tour-name {
      font-weight: bold;
      background-color: #ccc;
    }
  }
}