@import "variables.less";

html, body, #content, .start-screen {
    height: 100%;
    min-height: 100%;
    overflow: hidden;
}

.start-screen {
  .btn-default:hover {
    background-color: @btn-default-bg;
    border-color: @btn-default-border;
  }
  h3 {
    text-align: center;
  }
  .universal-selector {
    h3 {
      padding-bottom: 20px;
    }
  }
  .competition-selector {
    width: 100%;
    max-width: 500px;
    margin: 100px auto;
    .list {
      width: 100%;
      .button {
        cursor: pointer;
        background-color: @ui-dark;
        color: @ui-white;
        font-size: 18px;
        text-align: center;
        margin: 20px 0;
        padding: 15px;
      }
    }
  }
  .no-competitions {
    margin: 200px auto;
    text-align: center;
  }
  .access-request, .single-judge {
    button {
      margin: 20px;
    }
  }
  .mbtn, .mbtn:hover {
    background-color: @ui-dark;
    color: @ui-white;
    display: block;
    text-decoration: none;
    font-size: 17px;
    padding: 10px 5px;
    margin: 5px;
    text-align: center;
    cursor: pointer;
    .title {
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
    }
    &.no-title {
      padding: 20px 5px;
      font-weight: bold;
    }
  }

  .presenter-selector, .single-judge, .no-access, .access-request, .universal-selector {
    height: 100%;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    .content {
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .client-id {
      flex-shrink: 0;
      background-color: @ui-dark;
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      color: white;
      padding: 3px;
    }
  }
  .presenter-selector {
    .content {
      .mbtn {
        width: 50%;
      }
    }
  }
  .universal-selector {
    .row {
      width: 100%;
    }
  }

  .group {
    margin-top: 20px;
  }
}
