@import "variables.less";

.start-list {
  padding: 10px;
  h2 {
    text-align: center;
  }
  .inner-competition {
    > table {
      .sportsmen {
        td, th {
          border: none;
          padding: 0;
          text-align: left;
        }
      }
      width: @print-width;
      td.name, td.club, td.coaches {
        text-align: left !important;
      }
      td, th {
        border: 2px solid black;
        padding: 2px 5px;
        vertical-align: top;
      }
    }
  }
}

table.sportsmen {
  width: 100%;
}
