@import "variables.less";

html, body, #content {
    overflow: auto;
}

.judge-tablet {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    header {
        flex-shrink: 0;
    }
    .splash-screen {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .judge-number {
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }

        .judge-name {
            font-weight: 400;
            font-size: 40px;
            text-align: center;
        }

        .not-judging-discipline {
            margin-top: 30px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        .not-judging-message {
            margin-top: 30px;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
        }

        .not-judging-tour {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
    }
    .body {
        flex-grow: 1;
        overflow-y: auto;
        .main-table {
            width: 100%;
            margin: 0 auto 20px;
            table-layout: fixed;
            &.single-run {
                width: 650px;
            }
            > tbody > tr > td {
                vertical-align: top;
                padding: 15px;
                border-left: 2px solid @ui-medium;
                &:first-child {
                    border-left: none;
                }
            }
            h2 {
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                margin: 5px 0 15px 0;
            }
            .total-score {
                font-weight: bold;
                font-size: 14px;
                text-align: right;
            }
            .not-performing {
                font-weight: bold;
                font-size: 20px;
                text-align: center;
            }
            .not-performed-control {
                text-align: center;
                padding-top: 20px;
            }
            .dance-judge-scores {
                width: 100%;
                max-width: 450px;
                margin: 5px auto;
                table-layout: fixed;
                border-collapse: separate;
                border-spacing: 5px;
                td {
                    background-color: lighten(@ui-dark, 50%);
                    padding: 5px;
                    text-align: center;
                    font-weight: bold;
                    font-size: 14px;
                    &.confirmed {
                        color: @ui-white;
                        background-color: #090;
                    }
                }
            }
            .mistakes {
                .tbtn {
                    background-color: #900;
                }
                .value {
                    background-color: #fcc;
                }
                div& {
                    width: 50%;
                    margin: 0 auto;
                }
                td {
                    width: 50%;
                    padding: 0 10px;
                }
            }
            .tech-judge-info {
                font-weight: bold;
                font-size: 13px;
                width: 100%;
                pading: 5px;
                box-sizing: border-box;
                vertical-align: top;
                margin-bottom: 10px;
                height: 29px;
                .title {
                    box-sizing: border-box;
                    vertical-align: middle;
                    width: 32.5%;
                    padding-right: 5px;
                    text-align: right;
                }
                .value {
                    vertical-align: top;
                    width: 17.5%;
                    text-align: center;
                    padding: 2px;
                    .inner {
                        background-color: lighten(@ui-dark, 50%);
                        line-height: 29px;
                        height: 29px;
                        &.ok {
                            background-color: #090;
                            color: @ui-white;
                        }
                        &.fail {
                            background-color: #900;
                            color: @ui-white;
                        }
                    }
                }
            }
            .confirm {
                text-align: center;
                padding-top: 10px;
                height: 35px;
                button {
                    width: 200px;
                }
            }
            .slider {
                .inner {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 50px;
                    line-height: 37px;
                    background-color: @ui-dark;
                    text-align: center;
                    font-weight: bold;
                    color: #fff;
                    cursor: pointer;
                }
                .free {
                    transition: all 1s ease;
                }
                position: relative;
                width: 250px;
                height: 37px;
                line-height: 37px;
                background-color: darken(@ui-white, 5%);
                text-align: center;
                margin: 0 auto;
                .slide-text {
                    margin-left: 35px;
                }
                .done-text {
                    margin-right: 35px;
                }
            }
            .stopwatch {
                width: 100%;
                padding-bottom: 15px;
                .time {
                    line-height: 31px;
                    vertical-align: middle;
                    text-align: center;
                    font-weight: bold;
                    width: 32.3333%;
                    margin-left: 0.5%;
                    margin-right: 0.5%;
                    display: inline-block;
                }
                .btn-toggle, .btn-reset {
                    margin-left: 0.5%;
                    margin-right: 0.5%;
                    vertical-align: middle;
                    width: 32.3333%;
                    display: inline-block;
                }
                .tbtn.btn-toggle {
                    background-color: @btn-success-bg;
                    &.active {
                        background-color: @btn-danger-bg;
                    }
                    color: @btn-success-color;
                }
            }
            .tech-judge-acro {
                padding: 5px 0;
                border-top: 2px solid @ui-dark;
                .controls {
                    margin-bottom: -7px;
                    float: right;
                    .btn-reset {
                        width: 110px;
                        display: inline-block;
                        vertical-align: top;
                    }
                    .setter {
                        width: 150px;
                        display: inline-block;
                        vertical-align: top;
                        margin-bottom: 0;
                    }
                }
            }
        }
        .tour-results {
            width: auto !important;
        }
        .actions {
            margin: 20px;
            .item {
                text-align: center;
                margin-bottom: 10px;
                button {
                    width: 80%;
                    max-width: 500px;
                }
            }
        }
    }
    .footer {
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        background-color: @ui-dark;
        &.page-selector {
            button {
                width: 25%;
                font-weight: bold;
                color: @ui-white;
                background-color: @ui-dark;
                &.active {
                    background-color: @ui-medium;
                }
            }
        }
    }
    .scoring-layout {
        margin-bottom: 7px;
        &.selected {
            .tbtn:not(.active) {
                background-color: @ui-medium;
            }
        }
    }
    .read-only .tbtn:not(.ignore-readonly):not(.active), .read-only .mistakes .tbtn:not(.ignore-readonly):not(.active) {
        background-color: #666 !important;
        color: #fff !important;
    }
    .read-only .mistakes .value:not(.ignore-readonly):not(.active) {
        background-color: #ddd !important;
        color: #000 !important;
    }
    .spacer {
        height: 30px;
    }

}

.tbtn {
    background-color: @ui-dark;
    color: @ui-white;
    border: none;
    padding: 10px 0;
    margin: 1px 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

h3 {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 2px;
    margin-top: 5px;
    line-height: 1.2;
    &.confirmed {
        color: #090;
    }
}

.tablet-integer-input {
    display: inline-block;
    margin-bottom: 7px;
    width: 100%;
    .tbtn {
        width: 32.333%;
        display: inline-block;
        margin: 0;
        font-weight: bold;
        vertical-align: middle;
        margin: 0.5%;
    }
    .value {
        width: 33.333%;
        display: inline-block;
        margin: 0;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        height: 39px;
        line-height: 39px;
        vertical-align: middle;
    }
}

header .header {
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
    h1 {
        font-size: 16px;
    }
}

button.score-btn {
    vertical-align: top;
    margin: 0.5%;
    padding: 10px 0;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 12px;
    &.active {
        background-color: @ui-contrast;
        color: @ui-dark;
    }
}

.loop-width(@counter) when (@counter >= 2) {
    .loop-width((@counter - 1));
    &.n-@{counter} {
        button {
            width: ((99%) / @counter) - 1%;
        }
    }
}

.loop-width-2rows(@counter) when (@counter >= 2) {
    .loop-width-2rows((@counter - 1));
    &.n-@{counter} {
        button {
            @btn-width: 2 * (99%) / (@counter + 1) - 1%;
                width: @btn-width;
                &:nth-child(2n) {
                     margin: 50px (@btn-width / -2) 0 (@btn-width / -2) !important;
                }
        }
    }
}

.selector-layout {
    .loop-width(26);
}

.selector-layout-2rows {
    .loop-width-2rows(26);
}

.connection-tester {
    margin-top: 10px;
    h3 {
        margin-top: 15px;
    }
    .stat {
        div {
            display: inline-block;
        }
        .title {
            width: 99% / 12;
            font-weight: bold;
            text-align: right;
            padding-right: 3px;
        }
        .value {
            width: 99% / 12;
        }
    }
    .latency-chart {
        width: 100%;
        .chart-cell {
            width: 9.9%;
            vertical-align: bottom;
            height: 220px;
            text-align: center;
            .bar {
                background-color: @ui-dark;
                &.red {
                    background-color: #c00;
                }
            }
        }
    }
}
