@import "variables.less";

.tour-heats {
  margin: 10px;
  .bordered-table {
    width: @print-width;
  }
  td {
    text-align: left;
  }
  td, th {
    font-size: 15px;
  }
  .heat-number {
    text-align: left;
    background-color: #ccc;
  }
}

.tour-admin {
  h4 {
    margin: 10px;
  }
  .bordered-table {
    margin: 10px;
    .number     { width: 50px;  }
    .name       { width: 300px; }
    .acrobatics { width: 120px; }
    .heat       { width: 40px;  }
    .judge      { width: 50px;  }
    .total      { width: 120px; }
    .acro-description { width: 400px; }
    .acro-idx  { width: 75px; }
    .old-score { width: 50px; }
    .new-score { width: 50px; }
    .acro-description {
      text-align: left !important;
    }
    td {
      position: relative;
      &.judge, &.heat, &.acrobatics {
        cursor: pointer;
      }
      &.no-score {
        background-color: #999;
      }
    }
    tr.odd-heat {
      background-color: lighten(@ui-light, 10%);
    }
    th, td {
      text-align: center;
    }
    tr td.confirmed-score {
      background-color: @ui-green;
      font-weight: bold;
      color: #fff;
      input {
        color: #000;
        font-weight: normal;
      }
    }
    tr.odd-heat td.confirmed-score {
      background-color: darken(@ui-green, 10%);
    }
    td.editing {
      background-color: @ui-contrast !important;
    }
    td.name, td.club {
      text-align: left !important;
    }
    tr.active {
      background-color: @ui-light;
    }
    .form-acro-input {
      width: 630px;
      color: @ui-white;
      .no-program {
        margin: 10px 0 20px;
        font-style: italic;
      }
      .acrobatics {
        width: 100%;
        td, th {
          vertical-align: middle;
        }
        tr:nth-child(2n) {
          background-color: lighten(@ui-medium, 5%);
        }
        .description {
          width: 350px;
        }
        .controls {
          text-align: right;
        }
        .old-score, .new-score {
          text-align: center;
          width: 50px;
        }
      }
      .acro-loader {
        color: #000;
        select {
          width: 300px;
          height: 29px;
        }
      }
    }
    .form-score-input, .form-acro-input {
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: @ui-medium;
      z-index: 10;
      padding: 10px;
      cursor: default;
      table {
        margin-bottom: 10px;
      }
      th {
        color: @ui-white;
      }
      td, th {
        border: 0;
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        input {
          width: 50px;
        }
      }
    }
    .input-heat {
      width: 100%;
      box-sizing: border-box;
      height: 22px;
      margin: -2px;
      padding: 0;
      border: 0;
      text-align: center;
    }
  }
}
