@import "variables.less";

.tour-results {
  margin: 10px;
  td {
    vertical-align: top;
  }
  .score-breakdown {
    th, td {
      border: none;
      padding: 0 3px;
    }
    th {
      text-align: right;
    }
    td {
      text-align: left;
    }
    .total-score {
      font-weight: bold;
    }
  }
  .bordered-table {
    width: @print-width;
    td.participant, td.club {
      text-align: left !important;
    }
    .advances-header {
      background-color: #ccc;
      font-weight: bold;
      text-align: left;
    }
  }
}
