@ui-black: #1C1D21;
@ui-white: #EFEFEF;
@ui-light: #BDD4DE;
@ui-medium: #3F5765;
@ui-dark: #2B3A42;
@ui-contrast: #FF530D;

@ui-green: #559955;

@left-pane-size: 100px;
@print-width: 595pt;

@import "../thirdparty/bootstrap/less/variables.less";
