@import "main.less";

.scoring-layout {
  margin-bottom: 7px;
}

.total-score {
  font-weight: bold;
  font-size: 14px;
  text-align: right;
}

.tablet-main-table {
  width: 100%;
  margin: 0 auto;
  &.single-run {
    width: 65%;
  }
  > tbody > tr > td {
    padding: 20px;
    max-width: 75%;
  }
  h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  h3 {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 4px;
  }
}

.tablet-number-input {
  display: inline-block;
  width: 100%;
  .btn {
    width: 35%;
    display: inline-block;
    margin: 0;
    font-weight: bold;
    vertical-align: middle;
  }
  .value {
    width: 30%;
    display: inline-block;
    margin: 0;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    height: 29px;
    line-height: 29px;
    vertical-align: middle;
  }
}

.btn-prev-heat {
  float: left;
}

.btn-next-heat {
  float: right;
}

header .header {
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
  h1 {
    font-size: 20px;
  }
}

.mistakes {
  button.btn {
    background-color: #900;
  }
  .value {
    background-color: #fcc;
  }
  td {
    width: 50%;
    padding: 10px;
  }
}

button.score-btn {
  vertical-align: top;
  margin: 0.5%;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 12px;
  &.active {
    background-color: @ui-contrast;
    color: @ui-dark;
  }
}

.loop-width(@counter) when (@counter >= 5) {
  .loop-width((@counter - 1));
  &.n-@{counter} {
    button {
      width: ((99.9%) / @counter) - 1%;
    }
  }
}

.loop-width-2rows(@counter) when (@counter >= 5) {
  .loop-width-2rows((@counter - 1));
  &.n-@{counter} {
    button {
      @btn-width: 2 * (99.9%) / (@counter + 1) - 1%;
        width: @btn-width;
        &:nth-child(2n) {
           margin: 40px (@btn-width / -2) 0 (@btn-width / -2) !important;
        }
    }
  }
}

.selector-layout {
  .loop-width(26);
}

.selector-layout-2rows {
  .loop-width-2rows(26);
}
