.tour-results {
  margin: 10px;
  .results-table {
    .place        { width: 50px;  }
    .number       { width: 50px;  }
    .participant  { width: 400px;  }
    .score        { width: 70px; }
    .next-tour    { width: 70px; }
    td.participant {
      text-align: left !important;
    }
  }
  .non-finalized-warning {
    padding: 20px 10px;
    margin: 10px 0;
    background-color: #fcc;
    color: darken(#fcc, 70%);
    font-weight: 500;
  }
}
