@import "base.less";

.ic-results {
  margin: 10px;
  td {
    vertical-align: top;
  }
  .scores-table {
    .place        { widht: 50px;}
    .number       { width: 50px;  }
    .sportsmen    { width: 200px;  }
    .coaches      { width: 200px; }
    .club         { width: 300px; }
    td.sportsmen, td.coaches, td.club {
      text-align: left !important;
    }
    .tour-name {
      font-weight: bold;
      background-color: #ccc;
    }
  }
}