@import "main.less";

.spacer {
  height: 30px;
}

.scoring-layout {
  margin-bottom: 7px;
}

.total-score {
  font-weight: bold;
  font-size: 14px;
  text-align: right;
}

.tablet-main-table {
  width: 100%;
  margin: 0 auto;
  table-layout: fixed;
  &.single-run {
    width: 65%;
  }
  > tbody > tr > td {
    padding: 15px;
    max-width: 75%;
  }
  h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }
}

h3 {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 4px;
}

.tablet-number-input {
  display: inline-block;
  margin-bottom: 7px;
  width: 100%;
  .btn {
    width: 32.333%;
    display: inline-block;
    margin: 0;
    font-weight: bold;
    vertical-align: middle;
    margin: 0.5%;
  }
  .value {
    width: 33.333%;
    display: inline-block;
    margin: 0;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    height: 29px;
    line-height: 29px;
    vertical-align: middle;
  }
}

.judge-number {
  margin-top: 200px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
}

.judge-name {
  font-weight: 400;
  font-size: 40px;
  text-align: center;
}

.btn-prev-heat {
  float: left;
}

.btn-next-heat {
  float: right;
}

header .header {
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
  h1 {
    font-size: 20px;
  }
}

.mistakes {
  button.btn {
    background-color: #900;
  }
  .value {
    background-color: #fcc;
  }
  div& {
    width: 50%;
    margin: 0 auto;
  }
  td {
    width: 50%;
    padding: 10px;
  }
}

.tech-judge-info {
  font-weight: bold;
  font-size: 14px;
  width: 50%;
  pading: 5px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 10px;
  height: 29px;
  line-height: 29px;
  .title {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 65%;
    padding-right: 5px;
    text-align: right;
  }
  .value {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 35%;
    text-align: center;
    background-color: lighten(@ui-dark, 50%);
    &.ok {
      background-color: #090;
      color: @ui-white;
    }
    &.fail {
      background-color: #900;
      color: @ui-white;
    }
  }
}

button.score-btn {
  vertical-align: top;
  margin: 0.5%;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 12px;
  &.active {
    background-color: @ui-contrast;
    color: @ui-dark;
  }
}

.loop-width(@counter) when (@counter >= 2) {
  .loop-width((@counter - 1));
  &.n-@{counter} {
    button {
      width: ((99.9%) / @counter) - 1%;
    }
  }
}

.loop-width-2rows(@counter) when (@counter >= 2) {
  .loop-width-2rows((@counter - 1));
  &.n-@{counter} {
    button {
      @btn-width: 2 * (99.9%) / (@counter + 1) - 1%;
        width: @btn-width;
        &:nth-child(2n) {
           margin: 40px (@btn-width / -2) 0 (@btn-width / -2) !important;
        }
    }
  }
}

.selector-layout {
  .loop-width(26);
}

.selector-layout-2rows {
  .loop-width-2rows(26);
}

.stopwatch {
  width: 100%;
  padding-bottom: 15px;
  .time {
    line-height: 31px;
    vertical-align: middle;
    text-align: center;
    font-weight: 500;
    width: 32.3333%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    display: inline-block;
  }
  .btn-toggle, .btn-reset {
    margin-left: 0.5%;
    margin-right: 0.5%;
    vertical-align: middle;
    width: 32.3333%;
    display: inline-block;
  }
}

.tech-judge-acro {
  padding-bottom: 10px;
  .controls {
    float: right;
    .btn-reset {
      width: 110px;
      display: inline-block;
      vertical-align: top;
    }
    .setter {
      width: 150px;
      display: inline-block;
      vertical-align: top;
    }
  }
}

.footer.page-selector {
  text-align: center;
  button {
    width: 200px;
    background-color: lighten(@ui-dark, 30%);
    &.active {
      background-color: lighten(@ui-contrast, 10%);
    }
  }
}

.clearfix {
  clear: both;
  overflow: auto;
  zoom: 1;
}
