@import "base.less";

.tour-results {
  margin: 10px;
  .score-breakdown {
    th, td {
      border: none;
      padding: 0 3px;
    }
    th {
      text-align: right;
    }
    td {
      text-align: left;
    }
    .total-score {
      font-weight: bold;
    }
  }
  .scores-table {
    .place        { width: 50px;  }
    .number       { width: 50px;  }
    .participant  { width: 300px;  }
    .score        { width: 100px; }
    .next-tour    { width: 70px; }
    td.participant {
      text-align: left !important;
    }
  }
}
