@import "base.less";

.tour-admin {
  .scores-table {
    margin: 10px;
    .number { width: 50px;  }
    .name   { width: 400px; }
    .club   { width: 150px; }
    .heat   { width: 40px;  }
    .judge  { width: 50px;  }
    .total  { width: 70px; }
    td {
      position: relative;
      &.judge, &.heat {
        cursor: pointer,
      }
    }
    tr.odd-heat {
      background-color: lighten(@ui-light, 10%);
    }
    th, td {
      text-align: center;
    }
    td.editing {
      background-color: @ui-contrast;
    }
    td.name, td.club {
      text-align: left !important;
    }
    tr.active {
      background-color: @ui-light;
    }
    .form-score-input {
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: @ui-medium;
      z-index: 10;
      padding: 10px;
      table {
        margin-bottom: 10px;
      }
      th {
        color: @ui-white;
      }
      td, th {
        border: 0;
        text-align: left;
        input {
          width: 40px;
        }
      }
    }
    .input-heat {
      width: 100%;
      box-sizing: border-box;
      height: 22px;
      margin: -2px;
      padding: 0;
      border: 0;
      text-align: center;
    }
  }
}
