.Grid {
    margin: 0 auto 10px;
    .grid-row {
        table-layout: fixed;
        &.align-center {
            margin-left: auto;
            margin-right: auto;
        }
        &.align-left {
            margin-right: auto;
        }
        &.align-right {
            margin-left: auto;
        }
        > tbody > tr > td {
            text-align: left;
            padding: 10px;
            vertical-align: top;
            &:not(:first-child) {
                border-left: 2px solid black;
            }
        }
    }
}
