@jumbo-size: 55px;
@server-time-height: 30px;

.stopwatch {
    width: 100%;
    margin-bottom: 10px;
    .time {
        line-height: 31px;
        vertical-align: middle;
        text-align: center;
        font-weight: normal;
        font-size: 16px;
        width: 40%;
        margin-bottom: 2px;
        display: inline-block;
    }
    .btn-toggle, .btn-reset, .btn-ctl {
        vertical-align: middle;
        width: ~"calc(50% - 2px)";
        display: inline-block;
    }
    .btn-ctl {
        width: ~"calc(15% - 2px)";
    }
    &.read-only {
        .tbtn:not(.ignore-readonly) {
            background-color: #777 !important;
            border-color: #777 !important;
        }
    }
    button.tbtn {
         .button-tablet-primary();
         margin: 1px;
         height: @jumbo-size !important;
         font-size: 14px !important;
    }
    .tbtn.btn-toggle {
        .button-tablet-green();
        &.active {
            .button-tablet-red();
        }
    }
}

.dance-part {
    .flex-row();
    flex-direction: row-reverse;
    .main-part{
        flex-grow: 1;
    }
    .side-part {
        margin-left: 15px;
        flex-grow: 0;
        flex-shrink: 0;
        width: 100px
    }
}

.item:not(:last-child) .dance-part {
    flex-direction: row-reverse;
    .side-part {
        margin-left: 0;
        margin-right: 15px;
    }
}

@media (max-width: 1000px) {
    .compact-row {
        .dance-part {
            display: block;
        }
        .side-part {
            margin: 0 !important;
            width: auto;
            .IntegerInput {
                display: block;
                button, div {
                    width: ~'calc(33.3% - 2px)';
                    height: @jumbo-size !important;
                    font-size: 100%;
                }
                div.value {
                    height: (@jumbo-size + @server-time-height) / 2;
                    line-height: (@jumbo-size + @server-time-height) / 2;
                }
            }
        }

    }
}

.side-part {
    .IntegerInput {
        display: flex;
        flex-direction: column-reverse;
        align-items: stretch;
        button, div {
            width: 100%;
        }
        div.value {
            height: (@jumbo-size + @server-time-height) / 2;
            line-height: (@jumbo-size + @server-time-height) / 2;
        }
        button {
            &:last-child {
                height: (2 * @jumbo-size) + 1;
            }
            &:not(:last-child) {
                height: (@jumbo-size + @server-time-height) / 2;
            }
            font-size: 150%;
        }
    }
}

.sections {
    .flex-row();
    .acro-section {
        flex-grow: 1;
        padding: 10px;
    }
    .dance-section {
        flex-grow: 0;
        flex-shrink: 0;
        width: 430px;
        border-left: 2px solid black;
        padding: 10px;
    }
}

.position-selector {
    .flex-col();
    justify-content: center;
    align-items: center;
    .prompt {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .buttons {
        .flex-row();
        justify-content: center;
        align-items: baseline;
        button {
            .button-tablet-primary();
            .button-large();
            width: 200px;
            margin: 10px;
        }
    }
}

.tech-judge-acro {
    padding: 5px 0;
    border-top: 2px solid @color-dark;
    .controls {
        width: 200px;
        margin-bottom: -4px;
        margin-left: 10px;
        float: right;
    }
    .description {
        font-size: 13px;
        line-height: 17px;
        .highlight {
            font-weight: bold;
            font-size: 15px;
        }
    }
}
.tablet-acro-override-input {
    width: 100%;
    .buttons {
        button {
            .button-tablet-primary();
            width: ~'calc(25% - 2px)';
            margin: 1px;
            height: ~"calc(@{jumbo-size} - 5px)";
            // &:disabled {
            //     background-color: desaturate(lighten(@color-dark, 40%), 10%);
            // }
        }
    }
    .value {
        text-align: center;
        font-weight: bold;
    }
}
