.HeatsTab {
    .Paper {
        td, th {
            font-size: 12pt;
            line-height: 15pt;
        }
        .club-name {
            font-size: 10pt;
            line-height: 15pt;
        }
    }
}
