<!DOCTYPE html>
<html>
<head>
    <title>Screen</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            background-image: url("images/bg.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #0006c3;
            font-family: Tahoma;
            text-shadow: 1px 1px 0px rgba(250, 250, 250, 1), 2px 2px 0px rgba(100, 100, 100, 0.7);
            line-height: 1.3;
        }
        .outer {
            position: absolute;
            left: calc(50% - 560px);
            top: calc(50% - 392px);
            width: 1120px;
            height: 784px;
        }
        #discipline-name {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            margin: 250px 0 60px 0;
        }
        #discipline-name.no-info {
            margin: 375px 0 0 0;
        }
        .place {
            text-align: center;
            font-size: 45px;
        }
        .name {
            text-align: center;
            font-size: 35px;
        }
        .club {
            text-align: center;
            font-size: 35px;
            margin: 6px 0 0 0;
        }
        .place {
            font-weight: bold;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            console.log("Starting inner frame script...");
            function ge(id) {
                return document.getElementById(id)
            }
            var competition_id = parseInt(window.location.hash.substr(1));
            var state = {
                current_discipline_id: null,
                results: null,
            };
            var discipline_storage = null;

            function loadResults() {
                if (state.current_discipline_id === null) {
                    return;
                }
                state.results = null;
                Api("discipline.get_results", { discipline_id: state.current_discipline_id })
                    .onSuccess(function(new_results) {
                        state.results = new_results;
                        updateData();
                    }.bind(this))
                    .onError(console.error.bind(console))
                    .send();
            }

            function updateData() {
                console.log("Updating data...")
                var competition = storage.get("Competition").by_id(competition_id);
                if (!competition) {
                    console.log("No competition");
                    return;
                }
                competition = competition.serialize({});
                var screen_data = competition.screen_data;
                var screen_id = screen_data.screen_id;
                if (screen_id != "awarding") {
                    console.log("Wrong screen ID");
                    return;
                }
                var discipline_id = screen_data.controls_state.discipline_id;
                if (discipline_id !== state.current_discipline_id || discipline_id === null) {
                    if (discipline_id !== null) {
                        Api("discipline.get", { discipline_id: discipline_id, children: {
                            tours: {
                                runs: {
                                    participant: {
                                        club: {},
                                    },
                                },
                            }
                        } })
                            .addToDB("Tour", discipline_id, storage.getDomain(discipline_id))
                            .onSuccess(function() {
                                if (state.current_discipline_id !== discipline_id) {
                                    storage.delDomain(state.current_discipline_id)
                                    state.current_discipline_id = discipline_id;
                                    discipline_storage = storage.getDomain(discipline_id);
                                }
                                loadResults();
                            })
                            .onError(console.error.bind(console))
                            .send();
                            console.log("Incoerrect discipline id");
                    } else {
                        console.log("Null discipline ID");
                        state.current_discipline_id = null;
                    }
                    return;
                }
                if (!discipline_storage) {
                    console.log("No discipline storage");
                    return;
                }
                var discipline = discipline_storage.get("Tour").by_id(discipline_id);
                if (!discipline) {
                    console.log("No discipline");
                    return;
                }
                discipline = discipline.serialize({ tours: { runs: { participant: { club: {}}}}});
                if (!state.results) {
                    console.log("No results");
                    return;
                }
                $("#discipline-name").text(discipline.name);
                var place = screen_data.controls_state.place;
                if (!place) {
                    $(".place, .name, .club").hide();
                    $("#discipline-name").addClass("no-info");
                    $("#content").show();
                    return;
                } else {
                    $("#discipline-name").removeClass("no-info");
                    $(".place, .name, .club").show();
                }
                var result = state.results[place - 1];
                var runs_by_id = {};
                discipline.tours.forEach(function(tour) {
                    tour.runs.forEach(function(run) {
                        runs_by_id[run.id] = run;
                    });
                });
                var output = $("<table>");
                var run = runs_by_id[result.run_id];
                var item = $("#templates .row").clone();
                $("#place").text(result.place);
                $("#name").text(run.participant.name);
                $("#club").text(run.participant.club.name + ", " + run.participant.club.city);

                if (!result.place) {
                    $(".place").hide();
                } else {
                    $(".place").show();
                }

                $("#content").show();
            }

            function init() {
                Api("competition.get", { competition_id: competition_id, children: {} })
                    .addToDB("Competition", competition_id)
                    .onSuccess(updateData)
                    .onError(console.error.bind(console))
                    .send();
            }

            message_dispatcher.addListener("db_update", updateData);
            message_dispatcher.addListener("reload_data", init);
            message_dispatcher.addListener("tour_results_changed", function(message) {
                loadResults();
            });

            init();
        });
    </script>
</head>
<body>
    <div class="outer" id="content" style="display:none">
        <h1 id="discipline-name"></h1>
        <div class="place"><span id="place"></span> место</div>
        <div class="name" id="name"></div>
        <div class="club" id="club"></div>
    </div>
    <script src="/static/thirdparty/jquery/jquery.js"></script>
    <script src="/static/thirdparty/sockjs/sockjs.js"></script>
    <script src="/static/js/storage.js"></script>
    <script src="/static/js/api.js"></script>
    <script src="/static/js/message_dispatcher.js"></script>
</body>
</html>
