<!DOCTYPE html>
<html>
<head>
    <title>Screen</title>
    <script>
        var SCREEN_ID = "heats_formation";
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
            color: #fff;
            font-family: Tahoma;
            line-height: 1.3;
            height: 100%;
        }
        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            text-align: center;
        }
        .tour-heat {
            font-size: 3vw;
        }
        .discipline {
            font-size: 3vw;
            font-weight: bold;
        }
        .participant {
            margin: 5vw 0 0 0;
            font-size: 3vw;
        }
        .participant .number {
            font-weight: bold;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            var inited = false;
            watcher = new ActiveTourWatcher(rockjudge, parseInt(window.location.hash.substr(1)), SCREEN_ID);
            watcher.onReady(function() {
                inited = true;
            });
            watcher.onUpdate(function(tour, heat) {
                if (!inited) {
                    return false;
                }
                if (tour === null) {
                    return;
                }
                $("#content").show();
                $("#discipline").text(tour.discipline.name);
                $("#tour").text(tour.name);
                var run = tour.runs.filter(function(r) { return r.heat === heat; })[0];
                if (!run) {
                    $(".participant").hide();
                    $(".heat").hide();
                    return;
                }
                $(".participant").show();
                $(".heat").show();
                $("#heat").text(run.heat);
                $("#n_heats").text(tour.runs[tour.runs.length - 1].heat);
                $("#number").text(run.participant.number);
                $("#name").text(run.participant.name);
                $("#club").text(run.participant.club.name + ", " + run.participant.club.city);
            });
            watcher.init();
        });
    </script>
</head>
<body>
    <div id="content" style="display: none;">
        <div class="discipline">
            <span id="discipline"></span>
        </div>
        <div class="tour-heat">
            <span id="tour"></span><span class="heat">. Заход <span id="heat"></span>/<span id="n_heats"></span></span>
        </div>
        <div class="participant">
            <div class="number">№<span id="number"></span></div>
            <div class="name" id="name"></div>
            <div class="club" id="club"></div>
        </div>
    <div>
    <script src="/static/thirdparty/jquery/jquery.js"></script>
    <script src="/static/thirdparty/sockjs/sockjs.js"></script>
    <script src="/static/js/lib.js"></script>
    <script src="tour_watcher.js"></script>
</body>
</html>
