<!DOCTYPE html>
<html>
<head>
    <title>Screen</title>
    <script>
        var SHOW_RESULTS = true;
        var SCREEN_ID = "heats_two_participants";
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
            color: #fff;
            font-family: Tahoma;
            line-height: 1.3;
            height: 100%;
        }
        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            text-align: center;
        }
        .tour-heat {
            font-size: 3vw;
        }
        .discipline {
            font-size: 3vw;
            font-weight: bold;
        }
        #participants {
            margin: 5vw 0 0 0;
        }
        .participant {
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
        }
        .name {
            white-space: pre-line;
        }
        .two-items .participant {
            width: 45vw;
            padding: 2vw;
            font-size: 3vw;
        }
        .three-items .participant {
            width: 32vw;
            padding: 2vw;
            font-size: 2.5vw;
        }
        .five-items .participant {
            width: 32vw;
            padding: 2vw;
            font-size: 2.5vw;
            margin: 0;
        }
        .five-items .participant:nth-child(2n) {
            margin: 20vw -16vw 0 -16vw;
        }
        .participant .number {
            font-weight: bold;
        }
        .participant .score {
            margin: 2vw 0 0 0;
            font-weight: bold;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            var inited = false;
            function renderParticipant(run, tour) {
                if (!run.performed) {
                    return $("<div class='participant'>");
                }
                var p = $("#templates").find(".participant").clone();
                p.find(".v-number").text(run.participant.number);
                var name = run.participant.formation_name == ""
                    ? run.participant.sportsmen.map(function(s) { return s.last_name + " " + s.first_name }).join("\n")
                    : run.participant.formation_name;
                p.find(".v-name").text(name);
                if (!SHOW_RESULTS) {
                    p.find(".score").hide();
                    return p;
                }
                var judges = {};
                tour.discipline.discipline_judges.forEach(function(dj) {
                    judges[dj.id] = dj;
                });
                var unconfirmed_scores = run.scores.filter(function(score) {
                    var role = judges[score.discipline_judge_id].role;
                    return !score.confirmed && (role == "dance_judge" || role == "acro_judge");
                });
                if (unconfirmed_scores.length > 0) {
                    p.find(".score").css("visibility", "hidden");
                    return p;
                }
                var score_text = run.verbose_total_score.primary_score.toFixed(2);
                p.find(".v-score").text(score_text);
                return p;
            }
            watcher = new ActiveTourWatcher(rockjudge, parseInt(window.location.hash.substr(1)), SCREEN_ID);
            watcher.onReady(function() {
                inited = true;
            });
            watcher.onUpdate(function(tour, heat) {
                if (!inited) {
                    return false;
                }
                if (tour === null) {
                    return;
                }
                $("#content").show();
                $("#discipline").text(tour.discipline.name);
                $("#tour").text(tour.name);
                $("#heat").text(heat);
                $("#n_heats").text(tour.runs[tour.runs.length - 1].heat);
                var runs = tour.runs.filter(function(r) { return r.heat === heat; });
                if (runs.length == 0) {
                    $(".participants").hide();
                    return;
                }
                var p_block = $("#participants").html("").show();
                var l_class = runs.length <= 2 ? "two-items" :
                    runs.length == 3 ? "three-items" : "five-items";
                p_block.addClass(l_class);
                runs.forEach(function(run) {
                    p_block.append(renderParticipant(run, tour));
                });
            });
            watcher.init();
        });
    </script>
</head>
<body>
    <div id="content" style="display:none">
        <div class="discipline">
            <span id="discipline"></span>
        </div>
        <div class="tour-heat">
            <span id="tour"></span><span class="heat">. Заход <span id="heat"></span>/<span id="n_heats"></span></span>
        </div>
        <div id="participants">
        </div>
    </tr>
    <div id="templates" style="display:none;">
        <div class="participant">
            <div class="number">№<span class="v-number"></span></div>
            <div class="name v-name"></div>
            <div class="score">Результат: <span class="v-score"></span></div>
        </div>
    </div>
    <script src="/static/thirdparty/jquery/jquery.js"></script>
    <script src="/static/thirdparty/sockjs/sockjs.js"></script>
    <script src="/static/js/lib.js"></script>
    <script src="tour_watcher.js"></script>
</body>
</html>
