<!DOCTYPE html>
<html>
<head>
    <title>Screen</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url("images/heats.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #data {
            text-align: center;
            vertical-align: middle;
            margin: 0;
            padding: 0;
        }
        .heat {
            text-align: center;
            font-size: 1.8vw;
            font-family: verdana;
            margin-bottom: 5vw;
        }
        .discipline-tour {
            text-align: center;
            font-size: 1.8vw;
            font-family: verdana;
            font-weight: bold;
        }
        .participant {
            margin: 5vh 0 0 0;
            font-size: 2.4vw;
            font-family: verdana;
        }
        .participant:first-child {
            margin-right: 20%;
        }
        .participant:last-child {
            margin-left: 20%;
        }
        .participant:first-child:last-child {
            margin-left: 0;
            margin-right: 0;
        }
        .participant .name {
            font-weight: bold;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            console.log("Starting inner frame script...");
            function ge(id) {
                return document.getElementById(id)
            }
            var competition_id = parseInt(window.location.hash.substr(1));
            var state = {
                current_tour_id: null,
            };
            var tour_storage = null;

            function updateData() {
                console.log("Updating data...")
                var competition = storage.get("Competition").by_id(competition_id);
                if (!competition) {
                    console.log("No competition");
                    return;
                }
                competition = competition.serialize({});
                var screen_data = competition.screen_data;
                var screen_id = screen_data.screen_id;
                if (screen_id != "heats") {
                    console.log("Wrong screen ID");
                    return;
                }
                var tour_id = screen_data.controls_state.tour_id;
                if (tour_id !== state.current_tour_id || tour_id === null) {
                    if (tour_id !== null) {
                        Api("tour.get", { tour_id: tour_id, children: {
                            discipline: {},
                            runs: {
                                participant: {
                                    club: {},
                                },
                            },
                        } })
                            .addToDB("Tour", tour_id, storage.getDomain(tour_id))
                            .onSuccess(function() {
                                if (state.current_tour_id !== tour_id) {
                                    storage.delDomain(state.current_tour_id)
                                    state.current_tour_id = tour_id;
                                    tour_storage = storage.getDomain(tour_id);
                                }
                                updateData();
                            })
                            .onError(console.error.bind(console))
                            .send();
                            console.log("Incoerrect tour id");
                    } else {
                        console.log("Null tour ID");
                        state.current_tour_id = null;
                    }
                    return;
                }
                if (!tour_storage) {
                    console.log("No tour storage");
                    return;
                }
                var tour = tour_storage.get("Tour").by_id(tour_id);
                if (!tour) {
                    console.log("No tour");
                    return;
                }
                tour = tour.serialize({ discipline: {}, runs: { participant: { club: {}}}});
                var heat = screen_data.controls_state.heat;
                var heat_participants = tour.runs.filter((run) => run.heat == heat).map((run) => run.participant);

                var output = $("<div>");
                heat_participants.forEach(function(participant) {
                    var item = $("#templates .participant").clone();
                    item.find(".name").text(participant.name);
                    item.find(".club").text(participant.club.name + ", " + participant.club.city);
                    output.append(item);
                });
                $("#data").html(output.html());
                $("#discipline").html(tour.discipline.name);
                $("#tour").html(tour.name);
                $("#heat_value").text(heat);
                console.log("Done.");
            }

            function init() {
                Api("competition.get", { competition_id: competition_id, children: {} })
                    .addToDB("Competition", competition_id)
                    .onSuccess(updateData)
                    .onError(console.error.bind(console))
                    .send();
            }

            message_dispatcher.addListener("db_update", updateData);
            message_dispatcher.addListener("reload_data", init);

            init();
        });
    </script>
</head>
<body>
    <table style="width: 100%; height: 100%;">
        <tr><td>
            <div class="discipline-tour">
                <span id="discipline"></span> &mdash;
                <span id="tour"></span>
            </div>
            <div class="heat">
                Заход №<span id="heat_value"></span>
            </div>
            <div id="data"></div>
        </td>
    </tr>
    <div id="templates" style="display:none;">
        <div class="participant">
            <div class="name"></div>
            <div class="club"></div>
        </div>
    </div>
    <script src="/static/thirdparty/jquery/jquery.js"></script>
    <script src="/static/thirdparty/sockjs/sockjs.js"></script>
    <script src="/static/js/storage.js"></script>
    <script src="/static/js/api.js"></script>
    <script src="/static/js/message_dispatcher.js"></script>
</body>
</html>
