<!DOCTYPE html>
<html>
<head>
    <title>Screen</title>
    <script>
        var SCREEN_ID = "tour_results";
        var RESULTS_PER_PAGE = 10;
        PAGE_SWITCHING_INTERVAL = 10; // seconds
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
            color: #fff;
            font-family: Tahoma;
            line-height: 1.3;
            height: 100%;
        }
        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            text-align: center;
        }
        #discipline {
            font-size: 3vw;
            font-weight: bold;
        }
        #tour {
            font-size: 2.5vw;
            margin-bottom: 3vw;
        }
        .results {
            font-size: 2vw;
            width: 80vw;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .results td {
            border-top: 0.1vw solid #ccc;
        }
        .results .invisible td {
            border-top: 0.1vw solid #000;
        }
        .results td, .results th {
            padding: 0.3vw 1vw;
        }
        .number, .place, .next-tour, .score {
            text-align: center;
        }
        .name {
            text-align: left;
        }
        .place, .number {
            width: 6%;
        }
        .next-tour, .score {
            width: 12%;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            var inited = false;
            watcher = new ActiveTourResultsWatcher(rockjudge, parseInt(window.location.hash.substr(1)), SCREEN_ID);
            watcher.onReady(function() {
                inited = true;
            });
            var current_tour_id = null;
            var page = 0;
            var interval = null;
            function renderPage(tour, results) {
                $("#content").show();
                $("#discipline").text(tour.discipline.name);
                $("#tour").text(tour.name);
                var output = $("<table>");
                var num_pages = Math.ceil(results.length / RESULTS_PER_PAGE - 0.00001);
                var page_n = page % num_pages;
                var page_data = results.slice(RESULTS_PER_PAGE * page_n, RESULTS_PER_PAGE * page_n + RESULTS_PER_PAGE);
                runs_by_id = {};
                tour.runs.forEach(function(run) {
                    runs_by_id[run.id] = run;
                });
                var rows = 0;
                page_data.forEach(function(result) {
                    var run = runs_by_id[result.run_id];
                    var item = $("#templates .row").clone();
                    item.find(".place").text(result.place);
                    item.find(".number").text(run.participant.number);
                    item.find(".name").text(run.participant.name);
                    item.find(".score").text(run.performed ? run.verbose_total_score.primary_score.toFixed(2) : "—");
                    item.find(".next-tour").html(result.advances ? "<b>Да</b>" : "Нет");
                    output.append(item);
                    ++rows;
                });
                while (rows++ < RESULTS_PER_PAGE) {
                    var item = $("#templates .row").clone().addClass("invisible");
                    output.append(item);
                }
                if (tour.num_advances == 0) {
                    output.find(".next-tour").hide();
                    $("th.next-tour").hide();
                } else {
                    $("th.next-tour").show();
                }
                $("#data").html(output.find("tbody").html());
            }
            watcher.onUpdate(function(tour, results) {
                if (!inited) {
                    return false;
                }
                if (tour === null) {
                    return;
                }
                if (results === null) {
                    return;
                }
                if (current_tour_id === null || tour.id !== current_tour_id) {
                    page = 0;
                    current_tour_id = tour.id;
                    if (interval !== null) {
                        clearInterval(interval);
                    }
                    interval = setInterval(function() {
                        ++page;
                        renderPage(tour, results);
                    }, PAGE_SWITCHING_INTERVAL * 1000);
                }
                renderPage(tour, results);
            });
            watcher.init();
        });

    </script>
</head>
<body>
    <div id="content" style="display: none;">
        <div id="discipline"></div>
        <div id="tour"></div>
        <table class="results">
            <thead>
                <tr>
                    <th>М</th>
                    <th>№</th>
                    <th>Участник</th>
                    <th>Баллы</th>
                    <th class="next-tour">Сл. тур</th>
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
    </div>
    <div id="templates" style="display:none;">
        <table>
            <tr class="row">
                <td class="place">&nbsp;</td>
                <td class="number"></td>
                <td class="name"></td>
                <td class="score"></td>
                <td class="next-tour"></td>
            </tr>
        </table>
    </div>
    <script src="/static/thirdparty/jquery/jquery.js"></script>
    <script src="/static/thirdparty/sockjs/sockjs.js"></script>
    <script src="/static/js/lib.js"></script>
    <script src="tour_results_watcher.js"></script>
</body>
</html>
