.ConfigPanel {
    .flex-row();
    width: @paper-width;
    box-sizing: border-box;
    margin: 10px auto;
    padding: 10px;
    background-color: @color-medium;
    color: @color-white;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    .part {
        .flex-item-stretch();
        &:not(:first-child) {
            padding-left: 10px;
        }
    }
    .OneCheckbox {
        margin: 3px 0;
        label {
            font-weight: bold;
        }
        input[type=checkbox] {
            margin-right: 10px;
        }
    }
    a {
        color: @color-white;
        text-decoration: underline;
        margin-left: 24px;
    }
    .spacer {
        height: 25px;
    }
}
