@paper-width: 595pt;
@paper-height: 595pt / 210 * 297;

.Paper {
    &.portrait {
        width: @paper-width;
        min-height: @paper-height;
    }
    &.landscape {
        width: @paper-height;
        min-height: @paper-width;
    }
    box-sizing: border-box;
    padding: 28.35pt 42.5pt;
    background-color: white;
    color: black;
    margin: 10px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    font-family: Calibri, Tahoma, Arial, sans-serif;
    font-size: 10pt;

    table {
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        padding: 1pt 3pt;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0,
    }
    h4, h5 {
        margin-top: 0;
    }

    h1 {
        font-size: 12pt;
        font-weight: 400;
        text-align: center;
        margin: 0;
    }

    h2 {
        font-size: 16pt;
        font-weight: bold;
        text-align: center;
        margin: 0;
    }

    h3 {
        font-size: 16pt;
        font-weight: bold;
        text-align: center;
        margin: 0;
    }

    h4 p {
        font-size: 14pt;
        font-weight: bold;
        margin: 10pt 0 6pt;
    }

    h5 p {
        font-size: 12pt;
        font-weight: bold;
        margin: 6pt 0;
    }

    .p-header {
        border-bottom: 1px solid black;
        font-size: 10pt;
        font-weight: bold;
        margin: 0;
        padding-bottom: 2pt;
        margin-bottom: 5pt;
        text-align: center;
    }

    .p-content {
        margin-top: 18pt;
    }

    p {
        margin: 0;
        padding: 0;
    }

    li {
        margin-top: 0;
        padding-top: 0;
    }
    ol, ul {
        margin: 0 0 10pt;
    }

    .spacer {
        font-size: 14pt;
    }

    .va-top {
        vertical-align: top;
    }

    .text-left {
        text-align: left;
    }
    .text-right {
        text-align: right;
    }
    .text-center {
        text-align: center;
    }

    .bordered-table td, .bordered-table th {
        border: 1pt solid black;
    }
}