.RoleSelector {
    .flex-col();
    > header {
        .flex-item();
        background-color: @color-medium;
        color: @color-white;
        padding: 10px;
        h1 {
            font-size: 16px;
            text-align: center;
            margin: 0;
            font-weight: normal;
        }
    }
    > .body {
        .flex-item-stretch();
        .flex-centered();
        .tablet-scrollable();
        .access-request, .single-judge {
            text-align: center;
            button {
                .button-primary();
                .button-large();
            }
        }
        .presenter-selector {
            width: 600px;
        }
        .single-judge {
            width: 100%;
        }
        .universal-selector {
            .flex-item-stretch();
            .tablet-scrollable();
            width: 100%;
            .content {
                width: 100%;
                text-align: center;
                .group {
                    display: inline-block;
                    vertical-align: top;
                    box-sizing: border-box;
                    width: 33.33%;
                    padding: 10px;
                    &:first-child {
                        padding-left: 20px;
                    }
                    &:last-child {
                        padding-right: 20px;
                    }
                }
            }
        }
    }
}
