.ResultsTable3 {
    table.results-table {
        font-size: 9pt;
    }
    table.results-table td {
        border-top: 1pt solid black;
    }
    table.results-table .acro-table td {
        font-size: 9pt;
        padding: 0 3pt;
        border: 0.5pt solid black;
    }
    table.results-table table.score-breakdown td, table.results-table table.score-breakdown th {
        font-size: 9pt;
        border: none;
    }
    table.results-table table.score-breakdown th {
        padding: 0 1pt 0 0;
    }
    table.results-table table.score-breakdown td {
        padding: 0 0 0 1pt;
    }
    table.score-breakdown th {
        text-align: right;
    }
    table.score-breakdown td {
        text-align: left;
    }
    table.score-breakdown {
        width: 50pt;
    }
    table.score-breakdown th {
        width: 20pt;
    }
    .advances-header {
        background-color: #ddd;
    }
    .total-score {
        font-weight: bold;
    }
}
