.ResultsTable1 {
    table {
        font-size: 12pt;
    }
    th {
        border-bottom: 1pt solid black;
    }
    th.advances-header {
        border-bottom: 1pt solid black;
        padding-top: 10pt;
    }
    td {
        border-bottom: 0.5pt solid #aaa;
    }
    .small {
        font-size: 8pt;
        line-height: 1;
    }
}
