@import "variables.less";
@import "../thirdparty/bootstrap/less/bootstrap.less";

html, body, #content {
  height: 100%;
  background-color: @ui-white;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.full-width {
  width: 100% !important;
}

.ifw {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bordered-table {
  td, th {
    border: 2px solid black;
    padding: 2px 5px;
  }
  th {
    font-weight: bold;
  }
  th, td {
    text-align: center;
  }
}

@media screen {
  .print-only {
    display: none;
  }
}

p {
  margin: 0;
  padding: 0;
}

header {
  background-color: @ui-medium;
  padding: 10px;
  h1 {
    color: @ui-white;
    font-size: 25px;
    font-weight: 400;
    margin: 3px 5px;
  }
  h2 {
    color: @ui-white;
    font-size: 14px;
    font-weight: 500;
    margin: 3px 5px;
  }
  &.with-tabs {
    padding-bottom: 0;
    .nav-tabs {
      border: none !important;
    }
    .nav-tabs li:not(.active):not(:hover) a:not(:focus) {
      color: @ui-white;
    }
  }
  .controls {
    float: right;
    text-align: right;
    .current-heat {
      color: @ui-white;
      font-size: 12px;
      font-weight: 500;
    }
    button {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

.printable {
  width: @print-width;
  min-height: @print-width / 210 * 297;
  box-sizing: border-box;
  padding: 27.5pt 41pt;
  background-color: #fff;
  margin: 10px auto;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  font-family: Calibri, Tahoma;
  .p-header {
    font-size: 10pt;
    font-weight: bold;
    border-bottom: 1pt solid black;
    text-align: center;
    margin-bottom: 20pt;
  }
  h1 {
    font-weight: bold;
    text-align: center;
    font-size: 20pt;
    margin-top: 10pt;
  }
  h2 {
    font-weight: bold;
    text-align: center;
    font-size: 16pt;
    margin-top: 6pt;
  }
  h3 {
    font-weight: bold;
    text-align: center;
    font-size: 16pt;
    margin-top: 4pt;
  }
  h4 {
      font-size: 14pt;
      font-weight: bold;
      margin: 10pt 0 6pt;
  }
  h5 {
      font-size: 12pt;
      font-weight: bold;
      margin: 6pt 0;
  }
  .p-content {
    margin-top: 18pt;
    .bordered-table > tbody > tr, .bordered-table > thead > tr {
      > td, > th {
        border: 1pt solid black;
        padding: 1pt 3pt;
      }
    }
  }
  .va-top {
    vertical-align: top;
  }
}

.connection-status {
  position: fixed;
  right: 0;
  bottom: 0;
  transition: opacity 1s ease;
  padding: 2px 10px;
  &.ok {
    display: none;
  }
  &.tick {
    background-color: @brand-danger;
  }
}

.loop-width(@counter) when (@counter >= 1) {
  .loop-width((@counter - 1));
  .w-@{counter} {
    width: 1% * @counter;
  }
}

.loop-width(100);
