@import "variables.less";

html, body {
  overflow-x: hidden;
}

.manage-competitions {
  margin: 10px;
  table {
    tr.viewer {
      cursor: pointer;
      .delete {
        width: 50px;
        text-align: center;
        button {
          padding: 0 7px;
        }
      }
    }
    .is-active {
      text-align: center;
      width: 100px;
    }
    .date {
      width: 20%;
    }
    tr.editor {
      &.create {
        background-color: @brand-warning;
      }
      padding: 15px;
      background-color: @ui-light;
      input, select {
        height: 25px;
        &, button {
          vertical-align: middle;
        }
        border: 1px solid #ccc;
      }
      input, select {
        padding-left: 5px;
        padding-right: 5px;
      }
      .info-item {
        .title {
          width: 20%;
        }
        .value {
          width: 65%;
        }
      }
      .del, .up, .down {
        width: 5%;
        padding: 0;
        margin: 0;
        height: 24px;
        font-weight: bold;
      }
      .buttons {
        button {
          width: 50%;
        }
        input {
          margin-bottom: 10px;
        }
      }
    }
  }
}

input, select {
  font-weight: normal;
}
