@import "variables.less";

.competition-report {
  font-size: 10pt;
  .controls {
    width: @print-width;
    box-sizing: border-box;
    margin: 10px auto;
    padding: 10px;
    background-color: @ui-medium;
    color: @ui-white;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    a {
      color: @ui-white;
      text-decoration: underline;
    }
  }
  .switch {
    input {
      margin: 0 10px 0 0;
    }
    span, input {
      vertical-align: middle
    }
  }
  .info, .judges, .clubs {
    width: 100%;
    td, th {
      padding: 0px 20px 0px 0px;
    }
  }
  .discipline-judges {
    table {
      width: 100%;
      th, td {
        padding: 1px 3px;
      }
    }
  }
}

table.sportsmen {
  width: 100%;
}
