@import "variables.less";

.tour-heats {
  table {
    width: 100%;
  }
  td {
    text-align: left;
  }
  td, th {
    font-size: 12pt;
    padding: 1.1pt 3.1pt;
  }
  .heat-number {
    text-align: left;
    background-color: #ccc;
  }
}

.tour-admin {
  font-size: 12px;
  h4 {
    margin: 10px;
  }
  .bordered-table {
    margin: 10px;
    .number     { width: 50px;  }
    .name       { width: 300px; }
    .acrobatics { width: 120px; }
    .heat       { width: 40px;  }
    .judge      { width: 50px;  }
    .total      { width: 120px; }
    .acro-description { width: 400px; }
    .acro-idx  { width: 75px; }
    .old-score { width: 50px; }
    .new-score { width: 50px; }
    .acro-description {
      text-align: left !important;
    }
    .performed {
      padding: 0;
      vertical-align: middle;
      text-align: center;
      input {
        margin: 0 5px;
        vertical-align: middle;
      }
    }
    td {
      position: relative;
      &.judge, &.heat, &.acrobatics {
        cursor: pointer;
      }
      &.no-score {
        background-color: #999;
      }
    }
    tr.odd-heat {
      background-color: lighten(@ui-light, 10%);
    }
    th, td {
      text-align: center;
    }
    tr td.confirmed-score {
      background-color: @ui-green;
      font-weight: bold;
      color: #fff;
      input {
        color: #000;
        font-weight: normal;
      }
    }
    tr.odd-heat td.confirmed-score {
      background-color: darken(@ui-green, 10%);
    }
    td.editing {
      background-color: @ui-contrast !important;
    }
    td.name, td.club {
      text-align: left !important;
    }
    tr.active {
      background-color: @ui-light;
    }
    .form-acro-input {
      width: 630px;
      color: @ui-white;
      .no-program {
        margin: 10px 0 20px;
        font-style: italic;
      }
      .acrobatics {
        width: 100%;
        td, th {
          vertical-align: middle;
        }
        tr:nth-child(2n) {
          background-color: lighten(@ui-medium, 5%);
        }
        .description {
          width: 350px;
        }
        .controls {
          text-align: right;
          .edit-btn {
            padding: 0;
            width: 85px;
            height: 18px;
            line-height: 18px;
            box-sizing: border-box;
          }
          .reset-btn {
            padding: 0;
            height: 18px;
            line-height: 18px;
            width: 50px;
            box-sizing: border-box;
          }
          input {
            height: 18px;
            border: none;
            text-align: center;
            width: 85px;
            color: black;
          }
        }
        .old-score, .new-score {
          text-align: center;
          width: 50px;
        }
      }
      .acro-loader {
        color: #000;
        select {
          width: 300px;
          height: 29px;
        }
      }
      left: 50%;
    }
    .form-score-input {
      right: 50%;
      width: 250px;
      .score-editor {
        margin-bottom: 5px;
        .fields {
          margin-bottom: 5px;
          text-align: left;
          .item {
            display: inline-block;
            width: 49.99%;
            vertical-align: top;
            .score-label {
              padding: 5px;
              width: 37.9%;
              display: inline-block;
              color: white;
              font-weight: bold;
              text-align: right;
            }
            .score-value {
              text-align: center;
              padding: 5px;
              display: inline-block;
              width: 62%;
              font-weight: normal;
              select {
                width: 100%;
                border: none;
                color: black;
                padding-left: 3px;
              }
              .read-only {
                width: 100%;
                border: none;
                background-color: white;
                color: black;
                height: 16px;
                line-height: 16px;
              }
            }
          }
        }
      }
    }
    .form-score-input, .form-acro-input {
      position: absolute;
      top: 50%;
      background-color: @ui-medium;
      z-index: 10;
      padding: 10px;
      cursor: default;
      table {
        margin-bottom: 10px;
      }
      th {
        color: @ui-white;
      }
      td, th {
        border: 0;
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        input {
          width: 50px;
        }
      }
    }
    .input-heat {
      width: 100%;
      box-sizing: border-box;
      height: 22px;
      margin: -2px;
      padding: 0;
      border: 0;
      text-align: center;
    }
  }
}
