.AdminScoreInput {
    right: 50%;
    width: 250px;
    position: absolute;
    top: 50%;
    background-color: @color-medium;
    z-index: 10;
    padding: 10px;
    cursor: default;
    table {
        margin-bottom: 10px;
    }
    th {
        color: @color-white;
    }
    td, th {
        border: 0;
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        input {
            width: 50px;
        }
    }
    .error-message {
        padding: 10px;
        color: white;
        font-weight: bold;
    }
    .score-editor {
        margin-bottom: 5px;
        .fields {
            margin-bottom: 5px;
            text-align: left;
            .item {
                display: inline-block;
                width: 49.99%;
                vertical-align: top;
                &.item-large {
                    width: 100%;
                    .score-label {
                        text-align: left;
                        display: block;
                        width: auto;
                    }
                    .score-value {
                        display: block;
                        width: auto;
                        .read-only {
                            padding: 5px;
                            height: auto;
                            min-height: 16px;
                            text-align: left;
                            div {
                                margin-bottom: 3px;
                            }
                        }
                    }
                }
                .score-label {
                    padding: 5px;
                    width: 37.9%;
                    display: inline-block;
                    color: white;
                    font-weight: bold;
                    text-align: right;
                }
                .score-value {
                    text-align: center;
                    padding: 5px;
                    display: inline-block;
                    width: 62%;
                    font-weight: normal;
                    label {
                        .flex-row();
                        color: white;
                        text-align: left;
                        margin-bottom: 5px;
                        line-height: 1.1;
                        .input {
                            width: 25px;
                            flex-grow: 0;
                            flex-shrink: 0;
                        }
                        .text {
                            flex-grow: 1;
                        }
                    }
                    select {
                        width: 100%;
                        border: none;
                        color: black;
                        padding-left: 3px;
                    }
                    .read-only {
                        width: 100%;
                        border: none;
                        background-color: white;
                        color: black;
                        height: 16px;
                        line-height: 16px;
                    }
                }
            }
        }
    }
    .buttons {
        text-align: center;
        button {
            .button-primary();
        }
    }
    .confirmation-button {
        &.confirmed {
            .button-red();
            .button-small();
        }
        &.not-confirmed {
            .button-green();
            .button-small();
        }
    }
}
