.HeadJudgeLayout {
    .status-switch {
        min-width: 250px;
        box-sizing: border-box;
        margin-top: 10px;
        text-align: center;
        button {
            margin-bottom: 5px;
        }
        button.not-performed,
        button.disqualified {
            .button-red();
        }
        button.performed,
        button.not-disqualified {
            .button-green();
        }
    }
    .line-judge-scores {
        width: 100%;
        margin: 5px auto;
        table-layout: fixed;
        border-collapse: separate;
        border-spacing: 2px;
        td {
            position: relative;
            .verbose-score {
                position: absolute;
                border: 2px solid @color-black;
                background-color: @color-white;
                bottom: 40px;
                left: 50%;
                transform: translate(-50%);
                z-index: 100;
                width: 110px;
                line-height: 15px;
                font-size: 12px;
                color: black;
                .judge-name {
                    color: @color-white;
                    background-color: @color-dark;
                    padding: 5px;
                }
                .triangle {
                    position: absolute;
                    bottom: -10px;
                    left: 50%;
                    transform: translate(-50%);
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 10px 10px 0 10px;
                    border-color: @color-black transparent transparent transparent;
                }
                table {
                    table-layout: fixed;
                }
                th {
                    text-align: left;
                    font-weight: bold;
                    background-color: lighten(@color-dark, 50%);
                    padding: 0 0 0 5px;
                }
                td {
                    text-align: right;
                    font-weight: normal;
                    background-color: @color-white;
                    padding: 0 5px 0 0;
                    &.total-score {
                        font-weight: bold;
                    }
                    &.mistakes,
                    &.card-reason {
                        background-color: lighten(@color-red, 20%);
                    }
                }
                td,
                th {
                    height: 15px;
                    p {
                        margin: 0;
                    }
                }
            }
        }
        .numbers {
            padding: 0;
            text-align: center;
            font-weight: normal;
            font-size: 14px;
            td {
                vertical-align: bottom;
                height: 20px;
            }
        }
        .scores {
            td {
                background-color: lighten(@color-dark, 50%);
                vertical-align: middle;
                height: 30px;
                text-align: center;
                font-size: 14px;
                &.confirmed {
                    color: @color-white;
                    background-color: @color-green;
                }
                &:first-child {
                    .verbose-score {
                        transform: translate(-10px);
                        .triangle {
                            left: 0;
                            transform: none;
                        }
                    }
                }
                &:last-child {
                    .verbose-score {
                        left: auto;
                        right: 50%;
                        transform: translate(10px);
                        .triangle {
                            left: auto;
                            right: 0;
                            transform: none;
                        }
                    }
                }
            }
        }
        .scores td {
            height: 23px;
            &.confirmed.green {
                background-color: @color-green !important;
                color: white;
            }
            &.confirmed.yellow {
                background-color: @color-yellow !important;
                color: white;
            }
            &.confirmed.red {
                background-color: @color-red !important;
                color: white;
            }
            &.green {
                background-color: lighten(@color-green, 30%) !important;
            }
            &.yellow {
                background-color: lighten(@color-yellow, 30%) !important;
            }
            &.red {
                background-color: lighten(@color-red, 30%) !important;
            }
            &.no-score {
                background-color: transparent;
            }
        }
        th.criteria-name {
            font-weight: normal;
            text-align: right;
            padding-right: 20px;
        }
    }
    .actions {
        .flex-centered();
        .warning {
            width: 500px;
            display: inline-block;
            height: 0;
            position: relative;
            .content {
                .alert-red();
                position: absolute;
                text-align: center;
                left: 0;
                right: 0;
                bottom: 10px;
                padding: 10px;
            }
        }
        button {
            .button-primary();
            width: 500px;
            margin: 5px;
            height: 40px;
        }
    }
    .advances-info {
        padding-bottom: 20px;
        border-bottom: 2px solid black;
        display: flex;
        flex-direction: row;
        .info {
            padding: 5px 10px;
            font-weight: bold;
            > div {
                margin-bottom: 10px;
            }
        }
        .controls {
            padding-left: 40px;
            .selector-not-available {
                font-style: italic;
                padding: 5px 10px;
            }
        }
    }
    .spacer {
        height: 15px;
    }
}
