.ResultsTable3 {
    table.results-table {
        > tbody > tr > td, > tbody > tr > th {
            border-top: 1pt solid black;
        }
        .score-breakdown td {
            font-size: 9pt;
            border: none;
        }
        .score-breakdown {
            margin: 0 auto;
            width: 50pt;
        }
        .total-score {
            font-weight: bold;
        }
    }
}
