@import (reference) "include/buttons";

@switch-width: 1366px;
@switch-width-low: (@switch-width - 1px);

.admin-management-form() {
    input:not([type=checkbox]), select {
        box-sizing: border-box;
        width: 100%;
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        font-weight: normal;
        padding: 0 3px;
        display: block;
        margin-bottom: 5px;
        vertical-align: top;
    }
    input[type=checkbox] {
        box-sizing: border-box;
        height: 15px;
        font-size: 12px;
        font-weight: normal;
        margin: 5px 0;
        display: block;
        margin-bottom: 5px;
        vertical-align: top;
    }
    label {
        display: block;
        font-weight: bold;
        font-size: 12px;
        line-height: 19px;
        vertical-align: top;
    }
    @media screen and (min-width: @switch-width) {
        .loop-width-1(@counter) when (@counter >= 1) {
            .loop-width-1((@counter - 1));
            .col-@{counter} {
                width: 99.99% / 24 * @counter;
                margin: 0;
                padding: 5px;
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
                &.wrapper {
                    padding: 0;
                }
            }
        }
        .loop-width-1(24);
        .buttons {
            &.vertical {
                button[type=button] {
                    .button-red();
                    .button-small();
                    height: 22px;
                    width: 100%;
                }
                button[type=submit] {
                    .button-primary();
                    .button-small();
                    height: 22px;
                    width: 100%;
                }
            }
            &.horizontal {
                text-align: center;
                &:first-child {
                    padding-top: 19px;
                }
                button[type=button] {
                    .button-red();
                    width: 49.9%;
                    height: 25px;
                }
                button[type=submit] {
                    .button-primary();
                    width: 50%;
                    height: 25px;
                }
            }
        }
    }
    @media screen and (max-width: @switch-width-low) {
        .loop-width-2(@counter) when (@counter >= 1) {
            .loop-width-2((@counter - 1));
            .col-@{counter} {
                width: 100%;
                margin: 0;
                padding: 0 10px;
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
                &.wrapper {
                    padding: 0;
                }
            }
        }
        .loop-width-2(24);
        .buttons {
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            button[type=button] {
                .button-red();
                margin-right: 5px;
            }
            button[type=submit] {
                .button-primary();
                margin-right: 5px;
            }
        }
    }
}
