.CompetitionSelector {
    .flex-centered();
    &.no-competitions {
        h3 {
            font-size: 18px;
        }
    }
    .list {
        width: 600px;
        .button {
            cursor: pointer;
            font-weight: normal;
            background-color: @color-dark;
            color: @color-white;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            margin: 20px 0;
            padding: 15px;
            text-align: center;
        }
    }
}
