.StartPage {
    .fill-space();
    .flex-col();
    > :not(.client-id) {
        .flex-item-stretch();
    }
    .client-id {
        .flex-item();
        background-color: @color-dark;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        color: white;
        padding: 3px;
    }
    h3 {
        font-weight: normal;
        text-align: center;
        font-size: 20px;
    }
    h4 {
        font-weight: normal;
        text-align: center;
        font-size: 16px;
    }
    .mbtn, .mbtn:hover {
        background-color: @color-dark;
        color: @color-white;
        display: block;
        text-decoration: none;
        font-size: 17px;
        padding: 10px 5px;
        margin: 5px;
        text-align: center;
        cursor: pointer;
        .title {
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
        }
        &.no-title {
            padding: 20px 5px;
            font-weight: bold;
        }
    }
    @import "./CompetitionSelector";
    @import "./RoleSelector";
}
