.DisciplineResultsTable {
    .tour-name {
        background: #ddd;
    }
    .bordered-table .sportsmen td, .bordered-table .sportsmen th {
        border: none;
        padding: 0;
    }
    .sportsmen {
        width: 100%;
    }
}
