.ResultsTable3 {
    .bordered-table {
        font-size: 9pt;
    }
    td {
        border-top: 1pt solid black;
    }
    .bordered-table .acro-table td {
        font-size: 9pt;
        padding: 0 3pt;
        border: 0.5pt solid black;
    }
    .bordered-table .score-breakdown td, .bordered-table .score-breakdown th {
        font-size: 9pt;
        border: none;
    }
    .bordered-table .score-breakdown th {
        padding: 0 1pt 0 0;
    }
    .bordered-table .score-breakdown td {
        padding: 0 0 0 1pt;
    }
    .score-breakdown th {
        text-align: right;
    }
    .score-breakdown td {
        text-align: left;
    }
    .score-breakdown {
        width: 50pt;
    }
    .advances-header {
        background-color: #ddd;
    }
    .total-score {
        font-weight: bold;
    }
}
