.button(@bg-color, @text-color) { // 30px height
    background-color: @bg-color;
    border: none;
    color: @text-color;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    height: 30px;
    padding: 0 10px 1px;
    text-decoration: none;
    border: 1px solid @bg-color;
    &:not(button) {
        line-height: 27px;
        display: inline-block;
        vertical-align: top;
    }
    &:disabled {
        color: #fff;
        background-color: #777;
        border-color: #777;
    }
}

.button-small() { // 20px height
    height: 20px;
    line-height: 18px;
    font-size: 12px;
    padding: 0px 5px;
}

.button-large() { // 50px height
    height: 50px;
    font-size: 20px;
    line-height: 28px;
    padding: 10px 20px;
}

.button-red() {
    .button(@color-red, white);
}

.button-yellow() {
    .button(@color-yellow, white);
}

.button-green() {
    .button(@color-green, white);
}

.button-primary() {
    .button(@color-dark, white);
}

.button-medium() {
    .button(@color-medium, white);
}

.button-white() {
    .button(white, @color-dark);
    border-color: #aaa;
    &:disabled {
        color: #777;
        background-color: #aaa;
        border-color: #777;
    }
}

.button-tablet() {
    font-size: 12px;
    font-weight: bold;
    padding: 0;
    height: 35px;
    display: inline-block;
}

.button-tablet-primary {
    .button-primary();
    .button-tablet();
}

.button-tablet-medium {
    .button-medium();
    .button-tablet();
}

.button-tablet-red {
    .button-red();
    .button-tablet();
}

.button-tablet-green {
    .button-green();
    .button-tablet();
}
