@color-black: #1C1D21;
@color-white: #EFEFEF;
@color-light: #BDD4DE;
@color-medium: #3F5765;
@color-dark: #2B3A42;
@color-contrast: #FF530D;

// @color-green-old: #559955;
@color-green: #5cb85c;
@color-dark-green: darken(@color-green, 40%);
@color-light-green: #dff0d8;

@color-yellow: #f0ad4e;
@color-dark-yellow: darken(@color-yellow, 40%);
@color-light-yellow: #fcf8e3;

@color-red: #d9534f;
@color-dark-red: darken(@color-red, 35%);
@color-light-red: #f2dede;
