html, body, #content {
    min-height: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 1.4;
    background-color: @color-white;
}

table {
    border-collapse: collapse;
    width: 100%;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.loop-width(@counter) when (@counter >= 1) {
    .loop-width((@counter - 1));
    .w-@{counter} {
        width: 1% * @counter;
    }
}

.loop-width(100);
