.flex-col() {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.flex-row() {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.flex-centered() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-item() {
    flex-shrink: 0;
}

.flex-item-stretch() {
    flex-grow: 1;
}

.scrollable() {
    overflow-y: auto;
}

.tablet-scrollable() {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.fill-space() {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
