.HeatsTab {
    .Paper {
        .heat-number {
            background: #ccc;
        }
        .heat-number {
            text-align: left;
        }
        td, th {
            font-size: 12pt;
        }
    }
}
