.ScreenOperator {
    .fill-space();
    .flex-row();
    select {
        display: block;
        width: 90%;
        margin: 5px auto 30px;
        padding: 5px;
    }
    .left-col {
        .flex-item();
        .tablet-scrollable();
        background-color: @color-dark;
        color: @color-light;
        font-weight: bold;
        width: 350px;
        .item {
            padding: 10px;
            cursor: pointer;
            &.active {
                background-color: @color-contrast;
                color: @color-dark;
            }
        }
    }
    .body {
        .flex-item-stretch();
        .flex-col();
        .reset-button {
            .button-yellow();
            display: block;
            width: 90%;
            margin: 5px auto;
        }
        .controls {
            .flex-item-stretch();
            .tablet-scrollable();
            padding: 10px;
            .tour-selector {
                width: 90%;
                margin: 5px auto;
                font-size: 11px;
                .discipline {
                    .name {
                        display: inline-block;
                        vertical-align: top;
                        line-height: 27px;
                        overflow: hidden;
                        white-space: nowrap;
                        width: 40%;
                    }
                    .tours {
                        display: inline-block;
                        width: 60%;
                        .inner {
                            display: flex;
                            flex-direction: row;
                            align-items: stretch;
                            .tour {
                                line-height: 19px;
                                border: 2px solid black;
                                margin: 1px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-align: center;
                                flex-grow: 1;
                                cursor: pointer;
                                &.active {
                                    background-color: @color-light;
                                    color: @color-black;
                                }
                                &.finalized {
                                    background-color: #ccc;
                                }
                                &.selected {
                                    background-color: @color-contrast;
                                    color: @color-black;
                                }
                            }
                        }
                    }
                }
            }
            .heat-selector {
                .heat {
                    margin: 5px auto;
                    cursor: pointer;
                    width: 90%;
                    td {
                        border: 2px solid black;
                        padding: 3px 5px;
                    }
                    &.selected {
                        background-color: lighten(@color-contrast, 40%);
                    }
                    .heat-number {
                        width: 60px;
                        text-align: center;
                        font-weight: bold;
                        font-size: 18px;
                        vertical-align: middle;
                        .heat-label {
                            font-size: 10px;
                            line-height: 10px;
                            color: black;
                            padding: 0;
                        }
                    }
                    .participants {
                        vertical-align: middle;
                        .participant {
                            .number {
                                display: inline-block;
                                font-weight: bold;
                                width: 50px;
                                text-align: center;
                            }
                            .name {
                                display: inline-block;
                                text-align: left;
                            }
                        }
                    }
                }
            }
            .discipline-results {
                .tour-name, .row {
                    width: 90%;
                    margin: 5px auto;
                }
                .tour-name {
                    background-color: @color-dark;
                    color: @color-white;
                    font-weight: bold;
                    text-align: center;
                    padding: 5px;
                }
                .row {
                    cursor: pointer;
                    &.selected {
                        background-color: lighten(@color-contrast, 40%);
                    }
                    td {
                        font-size: 15px;
                        border: 2px solid black;
                        padding: 1px 5px;
                        &.place {
                            width: 60px;
                            text-align: center;
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 18px;
                            .place-label {
                                font-size: 10px;
                                line-height: 10px;
                                color: black;
                                padding: 0;
                            }
                        }
                        &.number {
                            width: 70px;
                            text-align: center;
                            font-weight: bold;
                        }
                        &.name {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        .buttons {
            .flex-item();
            height: 30px;
            button {
                width: 50%;
            }
            .submit-button {
                .button-primary();
            }
            .discard-button {
                .button-red();
            }
        }
    }
}
